.car-gallery
    display: none
    header
        margin-bottom: 60px
    main
        .page1
            padding-bottom: 60px
            .col:last-of-type
                display: flex
                flex-direction: column
                justify-content: space-between
        img
            width: 90%
            margin-bottom: 20px
            border-radius: 8px
        li
            list-style: none
            font-size: large
            font-weight: 500

.car-gallery.active
    display: block

@media (max-width: 992px)
    .car-gallery
        main
            .page1
                .col:last-of-type
                    flex-direction: row
                    width: 50%
                    img:first-of-type
                        margin-right: 20px
