.car-gallery
    display: none
    header
        margin-bottom: 60px
    main
        .row
            > div
                text-align: center
            .row
                height: 100%
        img
            width: 90%
            margin-bottom: 20px
            border-radius: 8px
        li
            list-style: none
            font-size: large
            font-weight: 500

.car-gallery.active
    display: block
