@import 'variables'

nav
    img
        height: 20

@media (min-width: 765px)
    nav
        img
            height: 40
        #navbarSupportedContent
            ul.navbar-nav
                justify-content: end
                width: 100%
                li.nav-item
                    a
                        font-size: 18px
                        font-weight: 700
                        transition: opacity 0.3s ease
                        padding: 0 50px
                        &:hover
                            opacity: 0.6

footer
    background: $main-color
    color: #fff
    padding: 60px 0
    margin-top: 60px
    text-align: center
    h2
        margin: 0 30px 30px
    .content
        display: flex
        flex-direction: column
        justify-content: center
        height: 80%
        a
            color: #fff
            display: block
            text-decoration: none
            font-size: 18px
            line-height: 20px
            display: flex
            transition: opacity 0.3s ease
            &:hover
                opacity: 0.6
            i
                padding-right: 20px
    iframe
        width: 500
        height: 400

@media (max-width: 992px) // max-width: large
    footer
        .content
            padding-bottom: 80px
        iframe
            width: 350
            height: 250